# marketplace-app

./: README.md
MarketPlaceApp/: MarketPlaceApp.sln
MarketPlaceApp/MarketPlace.Data.Persistent/: DataContext.cs
MarketPlaceApp/MarketPlace.Data.Persistent/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
MarketPlaceApp/MarketPlaceApp/: MarketPlace.csproj  Program.cs  appsettings.json
MarketPlaceApp/MarketPlaceApp.Test/: MarketPlaceApp.Test.csproj
MarketPlaceApp/MarketPlaceApp/Middleware/: ExceptionHandlingMiddleware.cs
MarketPlaceApp/MarketPlaceApp/Models/: Error.cs
MarketPlaceApp/MarketPlaceApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MarketPlaceApp/MarketPlaceApp/Pages/Authorization/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MarketPlaceApp/MarketPlaceApp/Pages/Manage/: EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateUsersPassword.cshtml  UpdateUsersPassword.cshtml.cs
MarketPlaceApp/MarketPlaceApp/Pages/Orders/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
MarketPlaceApp/MarketPlaceApp/Pages/Products/: Index.cshtml  Index.cshtml.cs
MarketPlaceApp/MarketPlaceApp/Pages/Shared/: _Layout.cshtml
MarketPlaceApp/MarketPlaceApp/Properties/: launchSettings.json
MarketPlaceApp/MarketPlaceApp/wwwroot/css/: site.css
MarketPlaceApp/MarketPlaceApplication/: MarketPlace.Application.csproj
MarketPlaceApp/MarketPlaceApplication/Dto/: LogInDto.cs  (+2 more)
(+24 files in other folders)
